<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ntrada API Gateway.</Description>
    <Authors>snatch.dev</Authors>
    <Title>Ntrada</Title>
    <PackageId>Ntrada</PackageId>
    <PackageTags>Ntrada</PackageTags>
    <PackageProjectUrl>https://github.com/snatch-dev/Ntrada</PackageProjectUrl>
    <PackageLicense>https://github.com/snatch-dev/Ntrada/blob/master/LICENSE</PackageLicense>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0" />
    <PackageReference Include="NJsonSchema" Version="10.0.27" />
    <PackageReference Include="NJsonSchema.Yaml" Version="10.0.27" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
