# Ntrada

./: Dockerfile  LICENSE  NGate.csproj  NGate.rest  NGate.sln  Ntrada.sln  Program.cs  README.md  appsettings.json  config.yml
extensions/Ntrada.Extensions.Cors/: CorsExtension.cs  CorsOptions.cs  Ntrada.Extensions.Cors.csproj  cors.yml
extensions/Ntrada.Extensions.Jwt/: JwtExtension.cs  JwtOptions.cs  Ntrada.Extensions.Jwt.csproj  jwt.yml
extensions/Ntrada.Extensions.RabbitMq/: IContextBuilder.cs  IRabbitMqClient.cs  ISpanContextBuilder.cs  Ntrada.Extensions.RabbitMq.csproj  NullContext.cs  NullContextBuilder.cs  RabbitMqClient.cs  RabbitMqExtension.cs  RabbitMqHandler.cs  RabbitMqOptions.cs  rabbitmq.yml
extensions/Ntrada.Extensions.RabbitMq/Clients/: RabbitMqClient.cs
extensions/Ntrada.Extensions.RabbitMq/Contexts/: NullContext.cs  NullContextBuilder.cs  NullSpanContextBuilder.cs
extensions/Ntrada.Extensions.RabbitMq/Handlers/: RabbitMqHandler.cs
extensions/Ntrada.Extensions.Swagger/: Ntrada.Extensions.Swagger.csproj  SwaggerExtension.cs  SwaggerOptions.cs  WebApiDocumentFilter.cs  rabbitmq.yml
extensions/Ntrada.Extensions.Tracing/: JaegerHttpMiddleware.cs  Ntrada.Extensions.Tracing.csproj  TracingExtension.cs  TracingOptions.cs  tracing.yml
samples/Ntrada.Samples.Api/: CorrelationContext.cs  CorrelationContextBuilder.cs  Ntrada.Samples.Api.csproj  Ntrada.Samples.Api.rest  Program.cs  Startup.cs  appsettings.json  ntrada.yml
samples/Ntrada.Samples.Api/Properties/: launchSettings.json
samples/Ntrada.Samples.Services.Orders/: Ntrada.Samples.Services.Orders.csproj  Program.cs  Startup.cs
samples/Ntrada.Samples.Services.Orders/Controllers/: OrdersController.cs
samples/Ntrada.Samples.Services.Orders/Models/: OrderDto.cs
samples/Ntrada.Samples.Services.Orders/Properties/: launchSettings.json
samples/Ntrada.Samples.Services.Orders/Requests/: CreateOrder.cs
samples/Ntrada.Samples.Services.Orders/Services/: IOrdersService.cs  OrdersService.cs
src/NGate/: NGate.csproj  NGateExtensions.cs
src/NGate.Api/: NGate.Api.csproj  Program.cs  ngate.yml
src/NGate.Api/Properties/: launchSettings.json
src/NGate.Api/Settings/: rabbitmq.json
src/NGate/Framework/: AccessValidator.cs  Configuration.cs  Error.cs  ExecutionData.cs  IAccessValidator.cs  IExtension.cs  IRouteConfigurator.cs  ISchemaValidator.cs  IValueProvider.cs  RequestProcessor.cs  RouteConfig.cs  RouteConfigurator.cs  RouteProvider.cs  SchemaValidator.cs  ValueProvider.cs
src/NGate/Middleware/: ErrorHandlerMiddleware.cs
src/Ntrada/: EnabledExtension.cs  Error.cs  ExecutionData.cs  ExtensionOptions.cs  ExtensionProvider.cs  IAccessValidator.cs  IAuthenticationManager.cs  IAuthorizationManager.cs  IDispatcherExtension.cs  IDownstreamBuilder.cs  IEnabledExtension.cs  IExtension.cs  IExtensionManager.cs  IExtensionOptions.cs  IExtensionOptionsProvider.cs  IExtensionProvider.cs  IExtensionsLoader.cs  IHandler.cs  INtradaBuilder.cs  INtradaConfigurator.cs  IOptions.cs  IOptionsProvider.cs  IPayloadBuilder.cs  IPayloadManager.cs  IPayloadTransformer.cs  IPayloadValidator.cs  IPolicyManager.cs  IRequestExecutionValidator.cs  IRequestHandlerManager.cs  IRequestProcessor.cs  IRouteConfigurator.cs  IRouteProvider.cs  ISchemaValidator.cs  IUpstreamBuilder.cs  IValueProvider.cs  Ntrada.csproj  NtradaBuilder.cs  NtradaConfiguration.cs  NtradaConfigurator.cs  NtradaExtensions.cs  (+3 more)
src/Ntrada.Core/: Error.cs  ExecutionData.cs  Extensions.cs  IAccessValidator.cs  IAuthenticationManager.cs  IAuthorizationManager.cs  IExtension.cs  IHandler.cs  IOptions.cs  IOptionsProvider.cs  IPayloadBuilder.cs  IPayloadValidator.cs  IRequestHandlerManager.cs  IRequestProcessor.cs  Ntrada.Core.csproj  PayloadSchema.cs  RouteConfig.cs
src/Ntrada.Core/Configuration/: Auth.cs  Cors.cs  Module.cs  ResourceId.cs  Route.cs
src/Ntrada.Extensions.RabbitMq/: CorrelationContext.cs  Extensions.cs  ICorrelationContext.cs  Ntrada.Extensions.RabbitMq.csproj  RabbitMqDispatcher.cs  RabbitMqOptions.cs
src/Ntrada.Host/: Ntrada.Host.csproj  Program.cs  ntrada.yml
src/Ntrada.Samples.Api/: Ntrada.Samples.Api.csproj  Program.cs
src/Ntrada/Auth/: AccessValidator.cs  AuthenticationManager.cs  AuthorizationManager.cs  IAccessValidator.cs  PolicyManager.cs
src/Ntrada/Builders/: INtradaBuilder.cs  NtradaBuilder.cs
src/Ntrada/Configuration/: Auth.cs  Cors.cs  Extension.cs  Http.cs  Jwt.cs  LoadBalancer.cs  Module.cs  NtradaConfiguration.cs  OnError.cs  OnSuccess.cs  Policy.cs  ResourceId.cs  Route.cs  Service.cs
src/Ntrada/Extensions/: EnabledExtension.cs  ExtensionManager.cs  ExtensionOptions.cs  ExtensionProvider.cs  IDispatcherExtension.cs  IExtension.cs  IExtensionManager.cs  ServicesExtensions.cs
src/Ntrada/Handlers/: DispatcherHandler.cs  DownstreamHandler.cs  ReturnValueHandler.cs
src/Ntrada/Helpers/: Extensions.cs
src/Ntrada/Hooks/: IBeforeHttpClientRequestHook.cs  IHttpRequestHook.cs  IHttpResponseHook.cs  IRequestHook.cs  IResponseHook.cs
src/Ntrada/Middleware/: ErrorHandlerMiddleware.cs
src/Ntrada/Models/: Error.cs  ExecutionData.cs
src/Ntrada/Options/: NtradaOptions.cs  OptionsProvider.cs
src/Ntrada/Requests/: IRequestProcessor.cs  PayloadBuilder.cs  PayloadManager.cs  PayloadSchema.cs  PayloadTransformer.cs  PayloadValidator.cs  RequestHandlerManager.cs  RequestProcessor.cs  SchemaValidator.cs  ValueProvider.cs
src/Ntrada/Routing/: DownstreamBuilder.cs  IRouteConfigurator.cs  RequestExecutionValidator.cs  RouteConfig.cs  RouteConfigurator.cs  RouteProvider.cs  UpstreamBuilder.cs
src/Ntrada/Schema/: ISchemaValidator.cs  SchemaValidator.cs
src/Ntrada/Tracing/: DefaultTracer.cs  Extensions.cs  JaegerHttpMiddleware.cs  JaegerOptions.cs
src/Ntrada/Values/: IValueProvider.cs  ValueProvider.cs
src/Ntrada/WebApi/: WebApiEndpointDefinition.cs  WebApiEndpointDefinitions.cs  WebApiEndpointParameter.cs  WebApiEndpointResponse.cs
tests/Ntrada.Tests.Integration/: Ntrada.Tests.Integration.csproj
tests/Ntrada.Tests.Unit/: Ntrada.Tests.Unit.csproj
tests/Ntrada.Tests.Unit/Auth/: AuthenticationManagerTests.cs  (+2 more)
(+60 files in other folders)
