<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ntrada RabbitMQ Extensions.</Description>
    <VersionPrefix>1.0.5</VersionPrefix>
    <Authors>Piotr Gankiewicz</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>Ntrada.Extensions.RabbitMq_</Title>
    <PackageId>Ntrada.Extensions.RabbitMq_</PackageId>
    <PackageTags>Ntrada.Extensions.RabbitMq_</PackageTags>
    <PackageProjectUrl>https://github.com/spetz/ntrada</PackageProjectUrl>
    <PackageLicense>https://github.com/spetz/ntrada/blob/master/LICENSE</PackageLicense>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.Attributes" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.Polly" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.DependencyInjection.Autofac" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.RetryLater" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ntrada\Ntrada.csproj" />
  </ItemGroup>

</Project>
