<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ntrada\Ntrada.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="ntrada.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
    </ItemGroup>

</Project>
