<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jaeger" Version="0.3.6" />
      <PackageReference Include="OpenTracing" Version="0.12.1" />
      <PackageReference Include="OpenTracing.Contrib.Grpc" Version="0.1.0" />
      <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\src\Ntrada\Ntrada.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Ntrada" Version="0.4.*" />
    </ItemGroup>

</Project>
