<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jaeger" Version="0.3.5" />
      <PackageReference Include="OpenTracing" Version="0.12.0" />
      <PackageReference Include="OpenTracing.Contrib.Grpc" Version="0.1.0" />
      <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Ntrada\Ntrada.csproj" />
    </ItemGroup>

</Project>
